MONGODB_URI=mongodb+srv://devmukeshin06:DevMukesh%4006@cluster0.aard5vq.mongodb.net/ecommerce_inventory?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME=Ecommerce Inventory

# NEXT_PUBLIC_API_URL=https://recruitly-ecommerce-project.onrender.com
 NEXT_PUBLIC_API_URL=http://localhost:5000
